ModernBoxes/ModernBoxes/View/AddMenuDialog.xaml

<Window x:Class="ModernBoxes.View.AddMenuDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:ModernBoxes.View"
        WindowStyle="None"
        AllowsTransparency="True"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        MouseLeftButtonDown="Window_MouseLeftButtonDown_To_Drave"
        mc:Ignorable="d"
        Name="MenuDialog"
        ResizeMode="NoResize"
        Background="Transparent"
        Title="AddMenuDialog" Height="240" Width="400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resource/dictionary/AddMenuDialogDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <hc:TransitioningContentControl>
        <hc:Card hc:BorderElement.CornerRadius="20" Margin="5" Effect="{StaticResource EffectShadow1}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--关闭按钮-->
                <Button Height="40" HorizontalAlignment="Right" Width="40" FontSize="20" Style="{StaticResource closeStyle}" Command="{Binding CloseDialog}" CommandParameter="{Binding ElementName=MenuDialog}">
                    <Button.Template>
                        <ControlTemplate>
                            <TextBlock Text="&#xe606;"   HorizontalAlignment="Center" VerticalAlignment="Center"  FontFamily="/Resource/#iconfont"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <StackPanel Grid.Row="1" Margin="16">
                    <TextBox 
                        Text="{Binding Menu.Target}"
                        hc:InfoElement.Title="应用路径"
                        hc:InfoElement.TitleWidth="140" 
                        hc:InfoElement.TitlePlacement="Left"  
                        hc:InfoElement.Necessary="True" 
                        Style="{StaticResource TextBoxExtend}" 
                        Margin="0,16,0,0"/>
                    <TextBox 
                        Text="{Binding Menu.MenuName}"
                        hc:InfoElement.Title="应用名称"
                        hc:InfoElement.TitleWidth="140" 
                        hc:InfoElement.TitlePlacement="Left"  
                        hc:InfoElement.Necessary="True" 
                        Style="{StaticResource TextBoxExtend}" 
                        Margin="0,16,0,0"/>
                    <Button Content="确定" Style="{StaticResource ButtonPrimary}" Command="{Binding AddMenu}" HorizontalAlignment="Center" Margin="0 20 0 0"/>
                </StackPanel>
            </Grid>
        </hc:Card>
    </hc:TransitioningContentControl>
     
</Window>
