ModernBoxes/ModernBoxes/View/MainWindow.xaml

<Window x:Class="ModernBoxes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModernBoxes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="Transparent"
        WindowStyle="None"        
        xmlns:hc="https://handyorg.github.io/handycontrol"
        AllowsTransparency="True"
        x:Name="window"
        xmlns:tool="clr-namespace:ModernBoxes.Tool"
        Title="MainWindow" Height="1000" Width="600">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resource/MainWindowResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <hc:TransitioningContentControl>
        <Border>
            <StackPanel Orientation="Horizontal">
                <Grid Margin="10" HorizontalAlignment="Left">
                    <hc:Card hc:BorderElement.CornerRadius="16" Width="{Binding ElementName=Toggle,Path=IsChecked,Converter={StaticResource toconvert}}"   Background="White" Effect="{StaticResource EffectShadow1}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Vertical">
                                <ToggleButton Name="Toggle" Style="{DynamicResource MainMenuToggleButton}" VerticalAlignment="Top" Height="40"  Margin="0 16 0 0">
                                    <ToggleButton.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="层级">
                                                <MenuItem Header="顶层" IsCheckable="True" Name="topItem" Click="topItem_Click"  IsChecked="False"/>
                                                <MenuItem Header="底层" IsCheckable="True"  Name="BottomItem" Click="BottomItem_Click" IsChecked="True"/>
                                            </MenuItem>
                                            <MenuItem Header="固定" Name="btn_fixed" Click="MenuItem_Click_To_Fixed" IsChecked="False"/>
                                            <MenuItem Header="关闭" Name="btn_close" Click="MenuItem_Click_To_CloseWindow"/>
                                        </ContextMenu>
                                    </ToggleButton.ContextMenu>
                                </ToggleButton>

                                <!--菜单选项-->
                                <ItemsControl ItemsSource="{Binding MenuList}" >
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal"  Margin="0 6 0 0">
                                                <!--<TextBlock FontFamily="/Resource/#iconfont" Text="&#xe652;" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" Margin="6 6 16 6"/>
                                            <TextBlock Grid.Column="1" Text="{Binding MenuName}" VerticalAlignment="Center" Margin="10 0 0 0"/>-->
                                                <RadioButton
                                                    Width="200"
                                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ItemsControl},Path=DataContext.OpenApp}"
                                                    CommandParameter="{Binding MenuName}"
                                                    HorizontalAlignment="Center" 
                                                    Style="{StaticResource MenuStyle}"
                                                    VerticalContentAlignment="Center" 
                                                    GroupName="menu"
                                                    Content="{Binding MenuName}" 
                                                    ToolTip="{Binding MenuName}"/>
                                            </StackPanel>
                                        </DataTemplate>

                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                            </StackPanel>

                            <StackPanel Grid.Row="1">
                                <TextBlock Text="&#xe6de;" HorizontalAlignment="Center" Margin="16" FontFamily="/Resource/#iconfont" Foreground="Gray" FontSize="20"/>
                            </StackPanel>
                        </Grid>
                    </hc:Card>
                    <!--托盘图标-->
                    <hc:NotifyIcon x:Name="NotifyIconContextContent" Text="木函" Visibility="Visible" Icon="/Resource/logo.ico">
                        <hc:NotifyIcon.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="hc:ControlCommands.ShutdownApp" Header="退出程序"/>
                            </ContextMenu>
                        </hc:NotifyIcon.ContextMenu>
                        <hc:Interaction.Triggers>
                            <hc:EventTrigger EventName="Click">
                                <hc:EventToCommand Command="hc:ControlCommands.PushMainWindow2Top"/>
                            </hc:EventTrigger>
                        </hc:Interaction.Triggers>
                    </hc:NotifyIcon>
                </Grid>
                <!--右侧内容区-->
                <Grid Margin="10" Width="260"  Background="Transparent">
                    <ItemsControl ItemsSource="{Binding CardContents}" Name="CardApplication" Visibility="Collapsed">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <!--内容区数据模板-->
                            <DataTemplate>
                                <hc:Card hc:BorderElement.CornerRadius="16" Margin="0 0 0 10" >
                                    <hc:Card.Header>
                                        <TextBlock Margin="11" Text="{Binding CardName}"/>
                                    </hc:Card.Header>
                                    <!--卡片内容-->
                                    <ContentControl  Content="{Binding CardContent}" Height="200"/>
                                </hc:Card>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </StackPanel>
        </Border>
    </hc:TransitioningContentControl>

</Window>
