ModernBoxes/ModernBoxes/Resource/dictionary/MainWindowResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tool="clr-namespace:ModernBoxes.Tool"
                    xmlns:convert="clr-namespace:ModernBoxes.Tool.convert">

    <tool:BoolleanToWidthConvert x:Key="toconvert" />
    <tool:LevelConvert x:Key="levelConvert" />
    <convert:MenuIconEnumptyConvert x:Key="menuConvert" />
    <convert:ContentEmptyBackgroundImageConvert x:Key="IsShowContextMenu" />
    <convert:CardIsShowWithCheckedConvert x:Key="isShowCardWithChecked"/>

    <!--主按钮悬浮样式-->
    <Style x:Key="MainButtonStyle" TargetType="TextBlock">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#979eaa" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MainMenuToggleButton" BasedOn="{StaticResource ToggleButtonBaseStyle}" TargetType="{x:Type ToggleButton}">
        <Setter Property="Background" Value="{DynamicResource RegionBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Foreground="#085bfd"
                            Text="&#xe622;"
                            Style="{StaticResource MainButtonStyle}"
                            FontFamily="/Resource/#iconfont"
                            Margin="10 0 10 0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            FontSize="40" />
                        <TextBlock Text="Menu"  VerticalAlignment="Center" FontSize="20" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource SecondaryRegionBrush}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource BorderBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MenuStyle" TargetType="RadioButton">
        <Setter Property="FontFamily" Value="/Resource/#iconfont" />
        <Setter Property="Foreground" Value="#DDD" />
        <Setter Property="FontSize" Value="25" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border Name="border" Height="40" Width="200">
                        <StackPanel Orientation="Horizontal">
                            <Border Name="line" Background="Transparent" CornerRadius="0 2 2 0" Height="40"  BorderBrush="Transparent" BorderThickness="0" Width="4" />
                            <Image
                                Width="20"
                                Height="20"
                                Source="{Binding Icon,Converter={StaticResource menuConvert}}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Margin="14 6 16 6" />
                            <TextBlock
                                Grid.Column="1"
                                FontSize="15"
                                Text="{Binding MenuName}"
                                VerticalAlignment="Center"
                                Margin="10 0 10 0" />
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter  Property="Foreground" Value="#085bfd" />
                            <Setter TargetName="border" Property="Background" Value="#33216cfd" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="line" Property="Background" Value="#2365fe" />
                            <Setter TargetName="line" Property="BorderBrush" Value="#2365fe" />
                            <Setter Property="BorderBrush" Value="#2365fe" />
                            <Setter Property="Foreground" Value="#2365fe" />
                            <Setter TargetName="border" Property="BorderThickness" Value="1" />
                            <Setter TargetName="line" Property="Height" Value="20" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>