ModernBoxes/ModernBoxes/Resource/dictionary/tempFileDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:tool="clr-namespace:ModernBoxes.Tool.convert"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <tool:FileIconTypeConvert x:Key="iconConvert"/>
    <tool:GetDirNameFrompathConvert x:Key="getFileName"/>
    <Style x:Key="tempFileStyle" TargetType="Button">
        <Setter Property="FontFamily" Value="/Resource/#iconfont"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="70" Height="70" CornerRadius="5" x:Name="border" Margin="6">
                        <DockPanel>
                            <Image 
                                DockPanel.Dock="Top" 
                                Margin="0 5 0 5"
                                Source="{Binding FilePath,Converter={StaticResource iconConvert}}"
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center" 
                                Width="40" 
                                Height="40"/>
                            <TextBlock 
                                Margin="0 0 0 5" 
                                DockPanel.Dock="Bottom"
                                Text="{Binding FilePath,Converter={StaticResource getFileName}}"
                                MaxWidth="60"
                                VerticalAlignment="Bottom" 
                                HorizontalAlignment="Center"  
                                TextWrapping="NoWrap"/>
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#adc4fa"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value=".9"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Opacity" Value=".6"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.4"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>