ModernBoxes/ModernBoxes/Resource/dictionary/UcAddCardAppDialogDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:hc="clr-namespace:HandyControl.Controls;assembly=HandyControl">



    <Style x:Key="CbCardAppStyle" BasedOn="{StaticResource BaseStyle}" TargetType="{x:Type CheckBox}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="6,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Border x:Name="border" CornerRadius="16" Margin="5">
                        <Grid x:Name="templateRoot" Background="Transparent" Margin="5" SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <hc:Card Width="210" Name="card" Height="125" Grid.Column="0" hc:BorderElement.CornerRadius="16" Effect="{StaticResource EffectShadow1}">
                                <hc:Card.Header>
                                    <TextBlock Text="{Binding CardName}" Margin="10 10 5 5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </hc:Card.Header>
                                <Image Source="{Binding Priview}" Stretch="Fill"/>
                            </hc:Card>

                            <Border Grid.Column="1" BorderBrush="Transparent" BorderThickness="1" CornerRadius="16" >
                                <hc:PreviewSlider  IsEnabled="{Binding IsChecked}" Name="slider" Height="125" Tag="{Binding CardID}"  Value="{Binding CardHeight}" Minimum="100" Maximum="500" Orientation="Vertical" Margin="5" HorizontalAlignment="Center">
                                    <hc:PreviewSlider.PreviewContent>
                                        <Label Style="{StaticResource LabelPrimary}"  Content="{Binding Path=(hc:PreviewSlider.PreviewPosition),RelativeSource={RelativeSource Self}}" ContentStringFormat="#0.0"></Label>

                                    </hc:PreviewSlider.PreviewContent>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="ValueChanged">
                                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ItemsControl},Path=DataContext.CardHeightChange}"  CommandParameter="{Binding ElementName=slider}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </hc:PreviewSlider>
                            </Border>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" TargetName="border"  Value="#adc4fa"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Effect" TargetName="card"  Value="{StaticResource EffectShadow5}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>