ModernBoxes/ModernBoxes/Resource/dictionary/UCusedApplicationDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hc="clr-namespace:HandyControl.Controls;assembly=HandyControl">


    <Style x:Key="ApplicationItemStyle"  TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{DynamicResource RegionBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="70" Height="70" CornerRadius="5" x:Name="border" Margin="6">
                        <DockPanel>
                            <Image DockPanel.Dock="Top" Margin="0 5 0 5" Source="{Binding Icon}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="40" Height="40"/>
                            <TextBlock Margin="0 0 0 5" DockPanel.Dock="Bottom" MaxWidth="60" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="{Binding FileName}" TextWrapping="NoWrap"/>
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#adc4fa"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value=".9"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Opacity" Value=".6"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.4"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <ControlTemplate x:Key="ListBoxTemplate1" TargetType="{x:Type ListBox}">
        <Border x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
            <hc:ToggleBlock HorizontalContentAlignment="Stretch" IsChecked="{Binding HasItems, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" VerticalContentAlignment="Stretch">
                <hc:ToggleBlock.CheckedContent>
                    <hc:ScrollViewer Focusable="false">
                        <ItemsPresenter Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </hc:ScrollViewer>
                </hc:ToggleBlock.CheckedContent>
                <hc:ToggleBlock.UnCheckedContent>
                    <hc:Empty/>
                </hc:ToggleBlock.UnCheckedContent>
            </hc:ToggleBlock>
        </Border>
    </ControlTemplate>
    
</ResourceDictionary>