ModernBoxes/ModernBoxes/Resource/dictionary/UCusedApplicationDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hc="clr-namespace:HandyControl.Controls;assembly=HandyControl">


    <Style x:Key="ApplicationItemStyle"  TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{DynamicResource RegionBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="70" Height="70" CornerRadius="5" x:Name="border" Margin="7">
                        <Grid>
                            <Image Margin="0 0 0 5" Source="/Resource/logo.ico" VerticalAlignment="Center" HorizontalAlignment="Center" Width="40" Height="40"/>
                            <TextBlock Margin="0 5 0 5" MaxWidth="40" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="{Binding AppPath}" TextWrapping="NoWrap"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#adc4fa"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value=".9"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Opacity" Value=".6"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.4"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>