ModernBoxes/ModernBoxes/View/SelfControl/dialog/AddTempFileDialog.xaml

<UserControl x:Class="ModernBoxes.View.SelfControl.dialog.AddTempFileDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ModernBoxes.View.SelfControl.dialog"
             mc:Ignorable="d"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Resource\dictionary\AddTempDirDialogDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <hc:TransitioningContentControl Margin="10">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBox
                    x:Name="TB_DirPath"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="{Binding TempFile.FilePath,Mode=TwoWay}"
                    hc:InfoElement.Placeholder="文件路径"
                    hc:InfoElement.TitlePlacement="Left"
                    hc:InfoElement.Necessary="True"
                    Style="{StaticResource TextBoxExtend}"
                    Margin="5,0,5,0" />
                <Button x:Name="btn_ChooseDirPath" Grid.Column="1" Command="{Binding ChoseFile}" Margin="5 0 5 0" Content="选择" VerticalAlignment="Center" Style="{DynamicResource ButtonPrimary}" />
            </Grid>
            <StackPanel Margin="10 10 10 0" Orientation="Horizontal" Name="SP_isRef">
                <TextBlock Text="是否引用" VerticalAlignment="Center" />
                <ToggleButton x:Name="TB_DirRef" Margin="26 0 0 0" IsChecked="True" HorizontalAlignment="Center" Style="{StaticResource ToggleButtonSwitch}" />
                <TextBlock Text="&#xe8ac;"  FontFamily="/Resource/#iconfont" FontSize="18" Foreground="LightGray" VerticalAlignment="Center" Margin="30 0 0 0">
                    <hc:Poptip.Instance>
                        <hc:Poptip Content="引用：就是使用文件的路径，不引用就会将此文件复制到缓存中并使用缓存中的文件内容" PlacementType="Right" />
                    </hc:Poptip.Instance>
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="文件夹类型" VerticalAlignment="Center" Margin="0 0 10 0" />
                <RadioButton IsChecked="{Binding FileKind[0]}" x:Name="red" Style="{StaticResource RadioButtonStyle1}" />
                <RadioButton IsChecked="{Binding FileKind[1]}" Name="yellow" Style="{StaticResource RadioButtonStyle2}" />
                <RadioButton IsChecked="{Binding FileKind[2]}" x:Name="blue" Style="{StaticResource RadioButtonStyle3}" />
                <RadioButton IsChecked="{Binding FileKind[3]}" x:Name="green" Style="{StaticResource RadioButtonStyle4}" />
            </StackPanel>
            <Button Content="确定" Command="{Binding AddTempFile}" CommandParameter="{Binding ElementName=TB_DirRef}" VerticalAlignment="Center" Style="{DynamicResource ButtonPrimary}" />
        </StackPanel>
    </hc:TransitioningContentControl>
</UserControl>