ModernBoxes/ModernBoxes/View/SelfControl/dialog/DirInformationDialog.xaml

<UserControl x:Class="ModernBoxes.View.SelfControl.dialog.DirInformationDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModernBoxes.View.SelfControl.dialog"
             xmlns:tool="clr-namespace:ModernBoxes.Tool.convert"
             mc:Ignorable="d" 
             Margin="10"
             Background="{DynamicResource RegionBrush}"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <tool:FileKindConvert x:Key="kindconvert"/>
    </UserControl.Resources>
    <hc:TransitioningContentControl>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="&#xe602;" FontFamily="/Resource/#iconfont" Foreground="{Binding DirInfo.DirKind,Converter={StaticResource kindconvert}}" VerticalAlignment="Center" FontSize="160" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding  DirInfo.DirName}" HorizontalAlignment="Center" Margin="5" FontSize="20" Style="{DynamicResource TextBlockTitleBold}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Vertical">
                <Grid Margin="0 30 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="位置" FontSize="18" Margin="10 10 15 10" Grid.Row ="0"/>
                    <TextBlock Text="包含" ToolTip="包含文件夹数量，文件数量" FontSize="18" Margin="10 10 15 10" Grid.Row="1"/>
                    <TextBlock Text="时间" ToolTip="创建时间" FontSize="18" Margin="10 10 15 10" Grid.Row="2"/>
                    <TextBox Text="{Binding DirInfo.Path}" Grid.Column="1"  ToolTip="{Binding DirInfo.Path}" FontSize="17"  Margin="30 0 0 0" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding DirInfo.Include}" FontSize="17" Grid.Row ="1" Grid.Column="1" Margin="30 0 0 0" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding DirInfo.CreateTime}" FontSize="17" Grid.Row ="2" Grid.Column="1" Margin="30 0 0 0" VerticalAlignment="Center"/>
                </Grid>

                <Button Click="Button_Click" Content="关闭" Style="{DynamicResource ButtonPrimary}" HorizontalAlignment="Center" Margin="0 20 0 0"/>
            </StackPanel>
        </Grid>
    </hc:TransitioningContentControl>
</UserControl>
