ModernBoxes/ModernBoxes/View/SelfControl/dialog/UcMessageDialog.xaml

<UserControl x:Class="ModernBoxes.View.SelfControl.dialog.UcMessageDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:ModernBoxes.View.SelfControl.dialog"
             mc:Ignorable="d" 
             Margin="10"
             Background="{DynamicResource RegionBrush}"
             d:DesignHeight="200" d:DesignWidth="800">
    <hc:TransitioningContentControl>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="&#xe618;" FontFamily="/Resource/#iconfont" FontSize="25" Name="TB_Icon" VerticalAlignment="Center"/>
                <TextBlock Width="710" Text="" TextWrapping="Wrap" Margin="10 0 0 0" Name="TB_Content" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal"  HorizontalAlignment="Center">
                <Button Content="取消" Style="{DynamicResource ButtonPrimary}" Name="Btn_Canel" Click="Btn_Canel_Click"/>
                <Button Content="确定" Style="{DynamicResource ButtonPrimary}" Name="Btn_Ok" Margin="10 0 0 0" Click="Btn_Ok_Click"/>
            </StackPanel>
        </Grid>
    </hc:TransitioningContentControl>
</UserControl>
