ModernBoxes/ModernBoxes/View/SelfControl/dialog/UCSetDialog.xaml

<UserControl x:Class="ModernBoxes.View.SelfControl.dialog.UCSetDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ModernBoxes.View.SelfControl.dialog"
             xmlns:main="clr-namespace:ModernBoxes.View"
             mc:Ignorable="d"
             Margin="10"
             Background="{DynamicResource RegionBrush}"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             d:DesignHeight="450" d:DesignWidth="800">
    <hc:TransitioningContentControl>
        <StackPanel Orientation="Vertical">
            <Expander Header="主题" Margin="10">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock />
                        <TextBlock Text="主题" Style="{StaticResource TextBlockTitle}" />
                        <RadioButton
                        x:Name="RB_light"
                        Margin="20,0,0,0"
                        Click="RB_light_Click"
                        IsChecked="True"
                        Background="{DynamicResource SecondaryRegionBrush}"
                        Style="{StaticResource RadioButtonIcon}"
                        Content="光明系" />
                        <RadioButton
                        Name="RB_Dark"
                        Margin="10,0,0,0"
                        Click="RB_Dark_Click"
                        Background="{DynamicResource SecondaryRegionBrush}"
                        Style="{StaticResource RadioButtonIcon}"
                        Content="黑暗系" />
                    </StackPanel>
                </StackPanel>
            </Expander>

            <Expander Header="布局" Margin="10">
                <StackPanel Orientation="Vertical" Margin="10">

                    <hc:Divider Content="主窗体" LineStrokeThickness="2" FontSize="22" HorizontalContentAlignment="Left" />

                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Style="{StaticResource TextBlockTitle}" Text="高度" VerticalAlignment="Center" />
                        <hc:PreviewSlider
                            x:Name="S_MainWindowHeight"
                            Width="400"
                            ValueChanged="S_MainWindowHeight_ValueChanged">
                            <hc:PreviewSlider.PreviewContent>
                                <Label Style="{StaticResource LabelPrimary}"
                                       Content="{Binding Path=(hc:PreviewSlider.PreviewPosition),RelativeSource={RelativeSource Self}}"
                                       ContentStringFormat="#0.00" />
                            </hc:PreviewSlider.PreviewContent>
                        </hc:PreviewSlider>
                    </StackPanel>

                    <hc:Divider Content="卡片应用" LineStrokeThickness="2" FontSize="22" HorizontalContentAlignment="Left" />

                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Style="{StaticResource TextBlockTitle}" Text="宽度" VerticalAlignment="Center" />
                        <hc:PreviewSlider
                            x:Name="S_CompontentWidth"
                            Width="400"
                            ValueChanged="S_CompontentWidth_ValueChanged">
                            <hc:PreviewSlider.PreviewContent>
                                <Label Style="{StaticResource LabelPrimary}"
                                       Content="{Binding Path=(hc:PreviewSlider.PreviewPosition),RelativeSource={RelativeSource Self}}"
                                       ContentStringFormat="#0.00" />
                            </hc:PreviewSlider.PreviewContent>
                        </hc:PreviewSlider>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock />
                        <TextBlock Text="组件应用布局" Style="{StaticResource TextBlockTitle}" />
                        <RadioButton
                        x:Name="RB_ShowLeft"
                        Margin="20,0,0,0"
                        Click="layoutinleft_Click"
                        Background="{DynamicResource SecondaryRegionBrush}"
                        Style="{StaticResource RadioButtonIcon}"
                        Content="左侧展示" />
                        <RadioButton
                        x:Name="RB_ShowRight"
                        Margin="10,0,0,0"
                        IsChecked="True"
                        Click="layoutinright_Click"
                        Background="{DynamicResource SecondaryRegionBrush}"
                        Style="{StaticResource RadioButtonIcon}"
                        Content="右侧展示" />
                    </StackPanel>
                </StackPanel>
            </Expander>
            <Expander Header="通用" Margin="10">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock />
                        <TextBlock Text="开机自启?" Style="{StaticResource TextBlockTitle}" />
                        <StackPanel Orientation="Horizontal" Margin="50 0 0 0">
                            <RadioButton Content="是" Click="RadioButton_Click" Name="RB_AutoOpen" />
                            <RadioButton Content="否" Margin="10 0 0 0" Click="RadioButton_Click_1" Name="RB_NotAutoOpen" IsChecked="True" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                </Expander>
        </StackPanel>
    </hc:TransitioningContentControl>
</UserControl>