ModernBoxes/ModernBoxes/View/SelfControl/UCAddApplicationDialog.xaml

<UserControl x:Class="ModernBoxes.View.SelfControl.UCAddApplicationDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModernBoxes.View.SelfControl"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <hc:TransitioningContentControl Margin="10">
        <StackPanel Orientation="Vertical">
            <Grid Margin="0 10 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox 
                hc:InfoElement.TitleWidth="140" 
                hc:InfoElement.Placeholder="应用路径" 
                hc:InfoElement.Necessary="True" 
                Text="{Binding AppModel.AppPath}"
                Style="{StaticResource TextBoxExtend}" 
                Margin="10,0,10,0"/>
                <Button Content="选择" Command="{Binding ChoseApplicationPath}" Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource ButtonPrimary}"/>
            </Grid>
            <Grid Margin="0 10 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox 
                hc:InfoElement.TitleWidth="140" 
                hc:InfoElement.Placeholder="图标路径(非必须)" 
                hc:InfoElement.Necessary="True" 
                Text="{Binding AppModel.Icon}"
                Style="{StaticResource TextBoxExtend}" 
                Margin="10,0,10,0"/>
                <Button Content="选择" Command="{Binding ChosePhotoPath}"  Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource ButtonPrimary}"/>
            </Grid>

            <Button Content="确定" Command="{Binding AddApplication}" Style="{StaticResource ButtonPrimary}" HorizontalAlignment="Center" Margin="10"/>
        </StackPanel>
    </hc:TransitioningContentControl>
</UserControl>
