ModernBoxes/ModernBoxes/View/SelfControl/UcCompotent.xaml

<UserControl x:Class="ModernBoxes.View.SelfControl.UcCompotent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModernBoxes.View.SelfControl"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resource/dictionary/MainWindowResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <hc:TransitioningContentControl>
        <hc:ScrollViewer Margin="0 0 0 -15">
            <ItemsControl ItemsSource="{Binding CardContents}" Name="CardApplication" Visibility="Visible">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <!--内容区数据模板-->
                    <DataTemplate>
                        <hc:Card hc:BorderElement.CornerRadius="16" Margin="0 0 0 10" >
                            <hc:Card.Header>
                                <TextBlock Margin="11" Text="{Binding CardName}"/>
                            </hc:Card.Header>
                            <!--卡片内容-->
                            <ContentControl  Content="{Binding CardContent}" Height="200"/>
                        </hc:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </hc:ScrollViewer>
    </hc:TransitioningContentControl>
</UserControl>
