ModernBoxes/ModernBoxes/View/SelfControl/UCOneWord.xaml

<UserControl x:Class="ModernBoxes.View.SelfControl.UCOneWord"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:ModernBoxes.View.SelfControl"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             d:DesignHeight="200" d:DesignWidth="800">
    <hc:TransitioningContentControl Margin="10">
        <StackPanel Orientation="Vertical">
            <TextBlock FontFamily="楷体" 
                       TextWrapping="Wrap" 
                       FontSize="20" 
                       Text="{Binding OneWord.data.constant}" 
                       HorizontalAlignment="Center" 
                       FontWeight="Bold" 
                       VerticalAlignment="Center">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding RefershOneWord}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBlock>
            <TextBlock FontSize="14" Margin="0 10 0 0" HorizontalAlignment="Right" Foreground="Gray" Text="{Binding OneWord.data.source}"/>
        </StackPanel>
    </hc:TransitioningContentControl>
</UserControl>
