ModernBoxes/ModernBoxes/View/SelfControl/UcTempFile.xaml

<UserControl x:Class="ModernBoxes.View.SelfControl.UcTempFile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:svg="http://sharpvectors.codeplex.com/svgc/"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resource/dictionary/tempFileDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <hc:TransitioningContentControl>
        <Border Background="Transparent">
            <Grid>
                <svg:SvgViewbox Source="/Resource/svg/empty3.svg" Margin="20" Visibility="{Binding BgEmptyShow}" />
                <hc:ScrollViewer>
                    <ItemsControl ItemsSource="{Binding TempFiles}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <hc:TransitioningContentControl TransitionMode="Bottom2Top">
                                    <Button
                                        ToolTip="{Binding FilePath}"
                                Style="{StaticResource tempFileStyle}"
                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ItemsControl},Path=DataContext.OpenFile}"
                                CommandParameter="{Binding FilePath}">
                                        <Button.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem
                                                Icon="&#xe617;"
                                                VerticalAlignment="Center"
                                                Click="MenuItem_Click"
                                                CommandParameter="{Binding FilePath}"
                                                VerticalContentAlignment="Center"
                                                FontFamily="/Resource/#iconfont"
                                                Header="删除" />
                                                <MenuItem
                                                Icon="&#xe728;"
                                                Click="MenuItem_Click_1"
                                                CommandParameter="{Binding FilePath}"
                                                VerticalAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                FontFamily="/Resource/#iconfont"
                                                Header="属性" />
                                            </ContextMenu>
                                        </Button.ContextMenu>
                                    </Button>
                                </hc:TransitioningContentControl>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </hc:ScrollViewer>
            </Grid>
            <Border.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="新建" Command="{Binding NewTempFile}" Icon="&#xe67a;" FontFamily="/Resource/#iconfont" VerticalAlignment="Center" />
                    <MenuItem VerticalContentAlignment="Center"
                              Command="{Binding AddTempFile}"
                              Header="添加"
                              Icon="&#xeb2e;"
                              FontFamily="/Resource/#iconfont" />
                </ContextMenu>
            </Border.ContextMenu>
        </Border>
    </hc:TransitioningContentControl>
</UserControl>