ModernBoxes/ModernBoxes/View/SelfControl/UCusedApplications.xaml

<UserControl x:Class="ModernBoxes.View.SelfControl.UCusedApplications"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModernBoxes.View.SelfControl"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resource/dictionary/UCusedApplicationDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <hc:TransitioningContentControl>
        <Border  Background="Transparent">

            <hc:ScrollViewer >
                <ItemsControl ItemsSource="{Binding Apps}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Style="{DynamicResource ApplicationItemStyle}">
                                <Button.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="修改"/>
                                        <MenuItem Header="删除"/>
                                    </ContextMenu>
                                </Button.ContextMenu>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.Template>
                        <ControlTemplate>
                            <hc:ScrollViewer x:Name="ScrollViewer">
                                <ItemsPresenter/>
                            </hc:ScrollViewer>
                        </ControlTemplate>
                    </ItemsControl.Template>
                </ItemsControl>
            </hc:ScrollViewer>
            
            <Border.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="添加应用" Command="{Binding OpenAddApplicationDialog}"/>
                    <Separator/>
                    <MenuItem Header="管理应用" Command="{Binding ManagerApplication}"/>
                </ContextMenu>
            </Border.ContextMenu>
        </Border>
    </hc:TransitioningContentControl>
</UserControl>
