ModernBoxes/ModernBoxes/View/SelfControl/UCusedApplications.xaml

<UserControl x:Class="ModernBoxes.View.SelfControl.UCusedApplications"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModernBoxes.View.SelfControl"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resource/dictionary/UCusedApplicationDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <hc:TransitioningContentControl>
        <Border  Background="Transparent">

            <hc:ScrollViewer >
                <ItemsControl ItemsSource="{Binding Apps}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Style="{DynamicResource ApplicationItemStyle}" 
                                    CommandParameter="{Binding AppPath}" 
                                    Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl},Path=DataContext.RunApplication}">
                                <Button.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="删除" Click="MenuItem_Click" CommandParameter="{Binding AppPath}" />
                                    </ContextMenu>
                                </Button.ContextMenu>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.Template>
                        <ControlTemplate>
                            <hc:ScrollViewer x:Name="ScrollViewer">
                                <ItemsPresenter/>
                            </hc:ScrollViewer>
                        </ControlTemplate>
                    </ItemsControl.Template>
                </ItemsControl>
            </hc:ScrollViewer>

            <!--<ListBox Margin="3" Template="{DynamicResource ListBoxTemplate1}" ItemsSource="{Binding Apps}" Style="{StaticResource WrapPanelHorizontalListBox}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{DynamicResource ApplicationItemStyle}" 
                                    CommandParameter="{Binding AppPath}" 
                                    Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl},Path=DataContext.RunApplication}">
                            <Button.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="删除" Click="MenuItem_Click" CommandParameter="{Binding AppPath}" />
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>-->
            
            <Border.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="添加应用" Command="{Binding OpenAddApplicationDialog}"/>
                    <Separator/>
                </ContextMenu>
            </Border.ContextMenu>
        </Border>
    </hc:TransitioningContentControl>
</UserControl>
